{
  "name": "vult",
  "version": "0.3.8",
  "description": "Vult is a transcompiler well suited to write high-performance DSP code",
  "main": "vultjs.js",
  "author": "Leonardo Laguna Ruiz",
  "license": "MIT",
  "homepage": "http://modlfo.github.io/vult/",
  "bin": {
    "vultc": "./vultjs.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/modlfo/vultjs.git"
  }
}
